MSG_ENDROLL1_01,Executive Producer
MSG_ENDROLL1_02,Supervisors
MSG_ENDROLL1_03,
MSG_ENDROLL1_04,Supervisor & Story Planner
MSG_ENDROLL1_05,Sound Supervisor
MSG_ENDROLL1_06,Producer
MSG_ENDROLL1_07,Assistant Producer
MSG_ENDROLL1_08,Art Director
MSG_ENDROLL1_09,Project Manager
MSG_ENDROLL1_10,Project Assistant
MSG_ENDROLL1_11,Movie Sound Composer
MSG_ENDROLL1_12,Animation Production
MSG_ENDROLL1_13,Publicity Division
MSG_ENDROLL1_14,Corporate Executive Manager
MSG_ENDROLL1_15,Senior Producer
MSG_ENDROLL1_16,Producer
MSG_ENDROLL1_17,Publicity Staff
MSG_ENDROLL1_18,Media Coordinators
MSG_ENDROLL1_19,
MSG_ENDROLL1_20,
MSG_ENDROLL1_21,
MSG_ENDROLL1_22,Artwork Coordinators
MSG_ENDROLL1_23,
MSG_ENDROLL1_24,Web Coordinators
MSG_ENDROLL1_25,
MSG_ENDROLL1_26,Overseas Coordinators
MSG_ENDROLL1_27,
MSG_ENDROLL1_28,Quality Assurance
MSG_ENDROLL1_29,Coordinator
MSG_ENDROLL1_30,Planner
MSG_ENDROLL1_31,Assistant Coordinators
MSG_ENDROLL1_32,
MSG_ENDROLL1_33,Technical Engineers
MSG_ENDROLL1_34,
MSG_ENDROLL1_35,
MSG_ENDROLL1_36,
MSG_ENDROLL1_37,Technical Assistants
MSG_ENDROLL1_38,
MSG_ENDROLL1_39,Senior Tester
MSG_ENDROLL1_40,Testers
MSG_ENDROLL1_41,
MSG_ENDROLL1_42,
MSG_ENDROLL1_43,
MSG_ENDROLL1_44,
MSG_ENDROLL1_45,
MSG_ENDROLL1_46,
MSG_ENDROLL1_47,
MSG_ENDROLL1_48,
MSG_ENDROLL1_49,
MSG_ENDROLL1_50,
MSG_ENDROLL1_51,
MSG_ENDROLL1_52,
MSG_ENDROLL1_53,
MSG_ENDROLL1_54,
MSG_ENDROLL1_55,
MSG_ENDROLL1_56,
MSG_ENDROLL1_57,
MSG_ENDROLL1_58,
MSG_ENDROLL1_59,
MSG_ENDROLL1_60,
MSG_ENDROLL1_61,
MSG_ENDROLL1_62,
MSG_ENDROLL1_63,
MSG_ENDROLL1_64,Manager
MSG_ENDROLL1_65,Senior Manager
MSG_ENDROLL1_66,General Manager
MSG_ENDROLL1_67,Community & Service Division
MSG_ENDROLL1_68,Director
MSG_ENDROLL1_69,Customer Service Director
MSG_ENDROLL1_70,Information Center Manager
MSG_ENDROLL1_71,Back-End Support Staff
MSG_ENDROLL1_72,
MSG_ENDROLL1_73,
MSG_ENDROLL1_74,
MSG_ENDROLL1_75,
MSG_ENDROLL1_76,
MSG_ENDROLL1_77,Ratings Section
MSG_ENDROLL1_78,Ratings Advisors
MSG_ENDROLL1_79,
MSG_ENDROLL1_80,
MSG_ENDROLL1_81,Ratings Section Manager
MSG_ENDROLL1_82,Localization
MSG_ENDROLL1_83,Localization Director
MSG_ENDROLL1_84,Localization Supervisor
MSG_ENDROLL1_85,Revised English Translation
MSG_ENDROLL1_86,
MSG_ENDROLL1_87,English Editor
MSG_ENDROLL1_88,English Manual Translation
MSG_ENDROLL1_89,French Translation
MSG_ENDROLL1_90,French Editor
MSG_ENDROLL1_91,Senior Manager
MSG_ENDROLL1_92,SQUARE ENIX, INC.
MSG_ENDROLL1_93,Senior Quality Assurance Manager
MSG_ENDROLL1_94,Assistant QA Manager
MSG_ENDROLL1_95,Senior QA Coordinator
MSG_ENDROLL1_96,QA Coordinator
MSG_ENDROLL1_97,QA Administrator
MSG_ENDROLL1_98,QA Associate
MSG_ENDROLL1_99,QA Team
MSG_ENDROLL1_100,
MSG_ENDROLL1_101,
MSG_ENDROLL1_102,
MSG_ENDROLL1_103,
MSG_ENDROLL1_104,
MSG_ENDROLL1_105,
MSG_ENDROLL1_106,
MSG_ENDROLL1_107,
MSG_ENDROLL1_108,QA Translator
MSG_ENDROLL1_109,Localization & QA Director
MSG_ENDROLL1_110,Executive Director of Community & Service
MSG_ENDROLL1_111,Senior Manager of Operations
MSG_ENDROLL1_112,Information Center Manager
MSG_ENDROLL1_113,Information Center Supervisors
MSG_ENDROLL1_114,
MSG_ENDROLL1_115,Information Center Representatives
MSG_ENDROLL1_116,
MSG_ENDROLL1_117,
MSG_ENDROLL1_118,Operations Support Manager
MSG_ENDROLL1_119,Operations Support Supervisor
MSG_ENDROLL1_120,Operations Support Agents
MSG_ENDROLL1_121,
MSG_ENDROLL1_122,
MSG_ENDROLL1_123,Public Relations & Project Coordination
MSG_ENDROLL1_124,Public Relations
MSG_ENDROLL1_125,
MSG_ENDROLL1_126,Project Coordination
MSG_ENDROLL1_127,
MSG_ENDROLL1_128,
MSG_ENDROLL1_129,Project Coordination
MSG_ENDROLL1_130,
MSG_ENDROLL1_131,Product Marketing & 
MSG_ENDROLL1_132,Marketing Communications
MSG_ENDROLL1_133,
MSG_ENDROLL1_134,
MSG_ENDROLL1_135,
MSG_ENDROLL1_136,
MSG_ENDROLL1_137,
MSG_ENDROLL1_138,Product Marketing & 
MSG_ENDROLL1_139,Marketing Communications
MSG_ENDROLL1_140,
MSG_ENDROLL1_141,
MSG_ENDROLL1_142,
MSG_ENDROLL1_143,
MSG_ENDROLL1_144,
MSG_ENDROLL1_145,Sales
MSG_ENDROLL1_146,
MSG_ENDROLL1_147,
MSG_ENDROLL1_148,
MSG_ENDROLL1_149,
MSG_ENDROLL1_150,
MSG_ENDROLL1_151,
MSG_ENDROLL1_152,Executive Director,
MSG_ENDROLL1_153,Sales & Marketing
MSG_ENDROLL1_154,Senior Vice President,
MSG_ENDROLL1_155,Sales & Marketing
MSG_ENDROLL1_156,Vice President of Legal Affairs &
MSG_ENDROLL1_157,General Counsel
MSG_ENDROLL1_158,Senior Vice President
MSG_ENDROLL1_159,President & CEO
MSG_ENDROLL1_160,SQUARE ENIX, LTD.
MSG_ENDROLL1_161,Localisation Producer
MSG_ENDROLL1_162,Assistant Localisation Producer
MSG_ENDROLL1_163,Chief of QA
MSG_ENDROLL1_164,Assistant QA Managers
MSG_ENDROLL1_165,
MSG_ENDROLL1_166,QA Lead
MSG_ENDROLL1_167,French QA Coordinator
MSG_ENDROLL1_168,QA Translators
MSG_ENDROLL1_169,
MSG_ENDROLL1_170,UK QA Team
MSG_ENDROLL1_171,
MSG_ENDROLL1_172,
MSG_ENDROLL1_173,French QA Team
MSG_ENDROLL1_174,
MSG_ENDROLL1_175,
MSG_ENDROLL1_176,
MSG_ENDROLL1_177,Localisation Team
MSG_ENDROLL1_178,
MSG_ENDROLL1_179,
MSG_ENDROLL1_180,
MSG_ENDROLL1_181,QA Team
MSG_ENDROLL1_182,
MSG_ENDROLL1_183,
MSG_ENDROLL1_184,
MSG_ENDROLL1_185,Assistant Production Manager
MSG_ENDROLL1_186,Production Manager
MSG_ENDROLL1_187,Marketing & PR Assistant
MSG_ENDROLL1_188,International Marketing Co-ordinator
MSG_ENDROLL1_189,Senior Product Manager
MSG_ENDROLL1_190,Marketing Communications Manager
MSG_ENDROLL1_191,PR Manager
MSG_ENDROLL1_192,Marketing Director
MSG_ENDROLL1_193,European Marketing Director
MSG_ENDROLL1_194,Operations Manager
MSG_ENDROLL1_195,Sales Manager
MSG_ENDROLL1_196,UK Sales Director
MSG_ENDROLL1_197,Vice-President Marketing
MSG_ENDROLL1_198,Vice-President Administration
MSG_ENDROLL1_199,Co-COO
MSG_ENDROLL1_200,President & CEO
MSG_ENDROLL1_201,TOSE CO., LTD.
MSG_ENDROLL1_202,Director
MSG_ENDROLL1_203,Assistant Director
MSG_ENDROLL1_204,Planners
MSG_ENDROLL1_205,
MSG_ENDROLL1_206,Programmers
MSG_ENDROLL1_207,
MSG_ENDROLL1_208,
MSG_ENDROLL1_209,
MSG_ENDROLL1_210,
MSG_ENDROLL1_211,
MSG_ENDROLL1_212,
MSG_ENDROLL1_213,
MSG_ENDROLL1_214,
MSG_ENDROLL1_215,
MSG_ENDROLL1_216,
MSG_ENDROLL1_217,
MSG_ENDROLL1_218,
MSG_ENDROLL1_219,
MSG_ENDROLL1_220,
MSG_ENDROLL1_221,
MSG_ENDROLL1_222,Technical Advisor
MSG_ENDROLL1_223,Designer
MSG_ENDROLL1_224,Design Advisor
MSG_ENDROLL1_225,Sound Editors
MSG_ENDROLL1_226,
MSG_ENDROLL1_227,
MSG_ENDROLL1_228,
MSG_ENDROLL1_229,
MSG_ENDROLL1_230,Sound Advisor
MSG_ENDROLL1_231,Playtesters
MSG_ENDROLL1_232,
MSG_ENDROLL1_233,
MSG_ENDROLL1_234,
MSG_ENDROLL1_235,
MSG_ENDROLL1_236,Special Thanks
MSG_ENDROLL1_237,
MSG_ENDROLL1_238,
MSG_ENDROLL1_239,
MSG_ENDROLL1_240,
MSG_ENDROLL1_241,
MSG_ENDROLL1_242,
MSG_ENDROLL1_243,
MSG_ENDROLL1_244,
MSG_ENDROLL1_245,
MSG_ENDROLL1_246,
MSG_ENDROLL1_247,
MSG_ENDROLL1_248,
MSG_ENDROLL1_249,
MSG_ENDROLL1_250,
MSG_ENDROLL1_251,
MSG_ENDROLL1_252,
MSG_ENDROLL1_253,Director
MSG_ENDROLL1_254,Supervisor
MSG_ENDROLL1_255,Production Executives
MSG_ENDROLL1_256,
MSG_ENDROLL1_257,
MSG_ENDROLL1_258,
