MSG_EX_MON_01,Gato
MSG_EX_MON_02,Muchomor
MSG_EX_MON_03,Skarabeusz
MSG_EX_MON_04,Złocony dzwonniak
MSG_EX_MON_05,Królewski strażnik
MSG_EX_MON_06,Wartownik
MSG_EX_MON_07,Szyldwach
MSG_EX_MON_08,Lansjer
MSG_EX_MON_09,Tropiciel z jaskiń
MSG_EX_MON_10,Butelka dżina
MSG_EX_MON_11,Żuk ryjkowiec
MSG_EX_MON_12,Panmagnik
MSG_EX_MON_13,Nietoperz
MSG_EX_MON_14,Cyrus
MSG_EX_MON_15,Niebieski chochlik
MSG_EX_MON_16,Zielony chochlik
MSG_EX_MON_17,Pankulnik
MSG_EX_MON_18,Panbiesnik
MSG_EX_MON_19,Chochlikostrząb
MSG_EX_MON_20,Jeździec pankulnika
MSG_EX_MON_21,Niebieskie orlę
MSG_EX_MON_22,Naga
MSG_EX_MON_23,Żmija
MSG_EX_MON_24,Diabelnik
MSG_EX_MON_25,Podwładny
MSG_EX_MON_26,Szalony nietoperz
MSG_EX_MON_27,Szkielet
MSG_EX_MON_28,Ogan
MSG_EX_MON_29,Ogan z młotem
MSG_EX_MON_30,Dzwonnak
MSG_EX_MON_31,Najemnik
MSG_EX_MON_32,Jadalna żaba
MSG_EX_MON_33,Kłoząb
MSG_EX_MON_34,Gremysz
MSG_EX_MON_35,Wampir
MSG_EX_MON_36,Fioletowy podwładny
MSG_EX_MON_37,Sługa z mieczem (Sword)
MSG_EX_MON_38,Sługa z kuszą
MSG_EX_MON_39,Niebieski gargulec
MSG_EX_MON_40,Punkt zapisu
MSG_EX_MON_41,Czarodziej
MSG_EX_MON_42,Banita
MSG_EX_MON_43,Panbombnik
MSG_EX_MON_44,Żongler
MSG_EX_MON_45,Duch rycerza
MSG_EX_MON_46,Kosiarz ciał
MSG_EX_MON_47,Upadły
MSG_EX_MON_48,Dusza
MSG_EX_MON_49,Upadły + Dusza
MSG_EX_MON_50,Piaskowy nimfiak
MSG_EX_MON_51,Złąsiennik
MSG_EX_MON_52,Rogozaur
MSG_EX_MON_53,Rogobieg
MSG_EX_MON_54,Jaszczurodaktyl
MSG_EX_MON_55,Gor Ryl
MSG_EX_MON_56,Tropiciel z ruin
MSG_EX_MON_57,Kwiecisty horror
MSG_EX_MON_58,Krater
MSG_EX_MON_59,Cień
MSG_EX_MON_60,Mutant
MSG_EX_MON_61,Szczur
MSG_EX_MON_62,Eksterminator
MSG_EX_MON_63,Robak
MSG_EX_MON_64,Wersja 2.0
MSG_EX_MON_65,Nimfiak
MSG_EX_MON_66,Jajeczna ropa
MSG_EX_MON_67,Dezynsektor
MSG_EX_MON_68,Wersja 3.0
MSG_EX_MON_69,Kwas
MSG_EX_MON_70,Zasada
MSG_EX_MON_71,Krwawy żółtek
MSG_EX_MON_72,Makabra
MSG_EX_MON_73,Dezynsektor S
MSG_EX_MON_74,Wersja 4.0
MSG_EX_MON_75,Wieżyczka laserowa
MSG_EX_MON_76,Gadzina
MSG_EX_MON_77,Kilwala
MSG_EX_MON_78,Czubiasty biegacz
MSG_EX_MON_79,Pierwotna żaba
MSG_EX_MON_80,Chmura jonów
MSG_EX_MON_81,Złote orlę
MSG_EX_MON_82,Czerwone orlę
MSG_EX_MON_83,Pai Wan
MSG_EX_MON_84,Ryjkorogacz
MSG_EX_MON_85,Megazaur
MSG_EX_MON_86,Mszak
MSG_EX_MON_87,Raflezja
MSG_EX_MON_88,Oran Gutan
MSG_EX_MON_89,Lotny Rex
MSG_EX_MON_90,Łupek
MSG_EX_MON_91,Terazaur
MSG_EX_MON_92,Wulkanik
MSG_EX_MON_93,Gadzina
MSG_EX_MON_94,Błotożer
MSG_EX_MON_95,Gruz
MSG_EX_MON_96,Jastrzębi szwadron
MSG_EX_MON_97,Kamienny chochlik
MSG_EX_MON_98,Gargulec
MSG_EX_MON_99,Lilia śmierci
MSG_EX_MON_100,Djinn
MSG_EX_MON_101,Ghul
MSG_EX_MON_102,Zealot Mage
MSG_EX_MON_103,Scouter
MSG_EX_MON_104,Red Scouter
MSG_EX_MON_105,Blue Scouter
MSG_EX_MON_106,Monk
MSG_EX_MON_107,Warrior
MSG_EX_MON_108,Daltonite
MSG_EX_MON_109,Byte
MSG_EX_MON_110,Turret
MSG_EX_MON_111,Shieldsman
MSG_EX_MON_112,Martello
MSG_EX_MON_113,Fangbeast
MSG_EX_MON_114,Synchrite
MSG_EX_MON_115,Panel
MSG_EX_MON_116,Watcher
MSG_EX_MON_117,Nomad
MSG_EX_MON_118,Metal Mutant
MSG_EX_MON_119,Flyclops
MSG_EX_MON_120,Cybot
MSG_EX_MON_121,Hydraconda
MSG_EX_MON_122,Blubber Hulk
MSG_EX_MON_123,Narble
MSG_EX_MON_124,Ghaj
MSG_EX_MON_125,Nu
MSG_EX_MON_126,Spekkio
MSG_EX_MON_127,Spekkio
MSG_EX_MON_128,Spekkio
MSG_EX_MON_129,Spekkio
MSG_EX_MON_130,Spekkio
MSG_EX_MON_131,Spekkio
MSG_EX_MON_132,Exile
MSG_EX_MON_133,Slate Imp
MSG_EX_MON_134,Pink Imp
MSG_EX_MON_135,Wonder Rock
MSG_EX_MON_136,Deathcreeper
MSG_EX_MON_137,Jackpot
MSG_EX_MON_138,Ogan Chieftain
MSG_EX_MON_139,Ogan Youth
MSG_EX_MON_140,Ogan Youth (Hammer)
MSG_EX_MON_141,Kingfrog
MSG_EX_MON_142,Dire Rat
MSG_EX_MON_143,Black Bat
MSG_EX_MON_144,Chrysosaur
MSG_EX_MON_145,Pterranyx
MSG_EX_MON_146,Twin Snake
MSG_EX_MON_147,Hercules Beetle
MSG_EX_MON_148,Jadewing
MSG_EX_MON_149,Deathguard
MSG_EX_MON_150,Bone Knight
MSG_EX_MON_151,Soul Stalker
MSG_EX_MON_152,Chaos Mage
MSG_EX_MON_153,Snowbeast
MSG_EX_MON_154,Red Ghaj
MSG_EX_MON_155,Fireball
MSG_EX_MON_156,Prototype
MSG_EX_MON_157,Searcher
MSG_EX_MON_158,Iron Maiden
MSG_EX_MON_159,
MSG_EX_MON_160,
MSG_EX_BOSS_01,Yakra
MSG_EX_BOSS_02,Dragon Tank (Head)
MSG_EX_BOSS_03,Dragon Tank (Wheel)
MSG_EX_BOSS_04,Dragon Tank (Body)
MSG_EX_BOSS_05,Guardian
MSG_EX_BOSS_06,Pod
MSG_EX_BOSS_07,Krawlie
MSG_EX_BOSS_08,R-Series
MSG_EX_BOSS_09,Heckran
MSG_EX_BOSS_10,Ozzie
MSG_EX_BOSS_11,Zombor (Upper Body)
MSG_EX_BOSS_12,Zombor (Lower Body)
MSG_EX_BOSS_13,Masa
MSG_EX_BOSS_14,Mune
MSG_EX_BOSS_15,Masa & Mune
MSG_EX_BOSS_16,Nizbel
MSG_EX_BOSS_17,Flea?
MSG_EX_BOSS_18,Flea
MSG_EX_BOSS_19,Slash (Unarmed)
MSG_EX_BOSS_20,Slash (Sword)
MSG_EX_BOSS_21,Ozzie
MSG_EX_BOSS_22,<NAME_MAG>
MSG_EX_BOSS_23,Nizbel II
MSG_EX_BOSS_24,Azala
MSG_EX_BOSS_25,Black Tyranno
MSG_EX_BOSS_26,Golem
MSG_EX_BOSS_27,Mud Imp
MSG_EX_BOSS_28,Blue Mudbeast
MSG_EX_BOSS_29,Red Mudbeast
MSG_EX_BOSS_30,Giga Gaia
MSG_EX_BOSS_31,Defense Arm
MSG_EX_BOSS_32,Attack Arm
MSG_EX_BOSS_33,Dalton
MSG_EX_BOSS_34,Lavos
MSG_EX_BOSS_35,Golem Overlord
MSG_EX_BOSS_36,King Dalton
MSG_EX_BOSS_37,<NAME_MAG>
MSG_EX_BOSS_38,Lavos Spawn (Mouth)
MSG_EX_BOSS_39,Lavos Spawn (Shell)
MSG_EX_BOSS_40,Melphyx (Upper Body)
MSG_EX_BOSS_41,Melphyx (Lower Body)
MSG_EX_BOSS_42,Melphyx (Core)
MSG_EX_BOSS_43,Diva Flea
MSG_EX_BOSS_44,Super Slash
MSG_EX_BOSS_45,Diva Flea
MSG_EX_BOSS_46,Super Slash
MSG_EX_BOSS_47,Ozzie the Great
MSG_EX_BOSS_48,Atropos XR
MSG_EX_BOSS_49,Mother Brain
MSG_EX_BOSS_50,Display
MSG_EX_BOSS_51,Son of the Sun
MSG_EX_BOSS_52,Prominence
MSG_EX_BOSS_53,Rust Tyranno
MSG_EX_BOSS_54,Yakra XIII
MSG_EX_BOSS_55,Mega Mutant (Upper Body)
MSG_EX_BOSS_56,Mega Mutant (Lower Body)
MSG_EX_BOSS_57,Giga Mutant (Upper Body)
MSG_EX_BOSS_58,Giga Mutant (Lower Body)
MSG_EX_BOSS_59,Tera Mutant (Upper Body)
MSG_EX_BOSS_60,Tera Mutant (Lower Body)
MSG_EX_BOSS_61,Elder Lavos Spawn (Mouth)
MSG_EX_BOSS_62,Elder Lavos Spawn (Shell)
MSG_EX_BOSS_63,Queen Zeal
MSG_EX_BOSS_64,Mammon Machine
MSG_EX_BOSS_65,Queen Zeal (Face)
MSG_EX_BOSS_66,Queen Zeal (Right Hand)
MSG_EX_BOSS_67,Queen Zeal (Left Hand)
MSG_EX_BOSS_68,Lavos
MSG_EX_BOSS_69,Lavos
MSG_EX_BOSS_70,Lavos (Body)
MSG_EX_BOSS_71,Lavos (Left Hand)
MSG_EX_BOSS_72,Lavos (Right Hand)
MSG_EX_BOSS_73,Lavos Pod
MSG_EX_BOSS_74,Center Pod
MSG_EX_BOSS_75,Lavos Core
MSG_EX_BOSS_76,Goldhammer
MSG_EX_BOSS_77,Nu Guardian
MSG_EX_BOSS_78,Nu Master
MSG_EX_BOSS_79,Archaeofang (Elder)
MSG_EX_BOSS_80,Archaeofang (Younger)
MSG_EX_BOSS_81,Master-at-Arms
MSG_EX_BOSS_82,Bladesman
MSG_EX_BOSS_83,Once-King Dalton 
MSG_EX_BOSS_84,Steel Shade
MSG_EX_BOSS_85,Alabaster Shade
MSG_EX_BOSS_86,Crimson Shade
MSG_EX_BOSS_87,Eggsterminator
MSG_EX_BOSS_88,Dream Devourer
MSG_EX_BOSS_89,
MSG_EX_BOSS_90,
MSG_EX_BOSS_91,
MSG_EX_BOSS_92,
MSG_EX_BOSS_93,
MSG_EX_BOSS_94,
MSG_EX_BOSS_95,
MSG_EX_BOSS_96,
MSG_EX_BOSS_97,
MSG_EX_BOSS_98,
MSG_EX_BOSS_99,
MSG_EX_BOSS_100,
