MSG_ITEM_WEAPON_SUB_000,
MSG_ITEM_WEAPON_SUB_001,
MSG_ITEM_WEAPON_SUB_002,
MSG_ITEM_WEAPON_SUB_003,
MSG_ITEM_WEAPON_SUB_004,
MSG_ITEM_WEAPON_SUB_005,Magic +2
MSG_ITEM_WEAPON_SUB_006,
MSG_ITEM_WEAPON_SUB_007,
MSG_ITEM_WEAPON_SUB_008,
MSG_ITEM_WEAPON_SUB_009,1.5x damage to\magical beings
MSG_ITEM_WEAPON_SUB_010,
MSG_ITEM_WEAPON_SUB_011,
MSG_ITEM_WEAPON_SUB_012,
MSG_ITEM_WEAPON_SUB_013,
MSG_ITEM_WEAPON_SUB_014,4x damage for\critical hits
MSG_ITEM_WEAPON_SUB_015,
MSG_ITEM_WEAPON_SUB_016,Speed +2
MSG_ITEM_WEAPON_SUB_017,
MSG_ITEM_WEAPON_SUB_018,
MSG_ITEM_WEAPON_SUB_019,
MSG_ITEM_WEAPON_SUB_020,
MSG_ITEM_WEAPON_SUB_021,
MSG_ITEM_WEAPON_SUB_022,
MSG_ITEM_WEAPON_SUB_023,
MSG_ITEM_WEAPON_SUB_024,Inflicts Slow
MSG_ITEM_WEAPON_SUB_025,
MSG_ITEM_WEAPON_SUB_026,Inflicts Stop
MSG_ITEM_WEAPON_SUB_027,
MSG_ITEM_WEAPON_SUB_028,
MSG_ITEM_WEAPON_SUB_029,
MSG_ITEM_WEAPON_SUB_030,
MSG_ITEM_WEAPON_SUB_031,
MSG_ITEM_WEAPON_SUB_032,
MSG_ITEM_WEAPON_SUB_033,
MSG_ITEM_WEAPON_SUB_034,
MSG_ITEM_WEAPON_SUB_035,Inflicts Stop\on robots
MSG_ITEM_WEAPON_SUB_036,
MSG_ITEM_WEAPON_SUB_037,
MSG_ITEM_WEAPON_SUB_038,
MSG_ITEM_WEAPON_SUB_039,Inflicts Confuse
MSG_ITEM_WEAPON_SUB_040,Random damage
MSG_ITEM_WEAPON_SUB_041,Halves enemy HP
MSG_ITEM_WEAPON_SUB_042,
MSG_ITEM_WEAPON_SUB_043,
MSG_ITEM_WEAPON_SUB_044,
MSG_ITEM_WEAPON_SUB_045,
MSG_ITEM_WEAPON_SUB_046,
MSG_ITEM_WEAPON_SUB_047,
MSG_ITEM_WEAPON_SUB_048,
MSG_ITEM_WEAPON_SUB_049,
MSG_ITEM_WEAPON_SUB_050,
MSG_ITEM_WEAPON_SUB_051,
MSG_ITEM_WEAPON_SUB_052,
MSG_ITEM_WEAPON_SUB_053,
MSG_ITEM_WEAPON_SUB_054,
MSG_ITEM_WEAPON_SUB_055,
MSG_ITEM_WEAPON_SUB_056,
MSG_ITEM_WEAPON_SUB_057,Damage based on\last digit of HP
MSG_ITEM_WEAPON_SUB_058,
MSG_ITEM_WEAPON_SUB_059,
MSG_ITEM_WEAPON_SUB_060,
MSG_ITEM_WEAPON_SUB_061,
MSG_ITEM_WEAPON_SUB_062,
MSG_ITEM_WEAPON_SUB_063,1.5x damage to\magical beings
MSG_ITEM_WEAPON_SUB_064,Magic +4
MSG_ITEM_WEAPON_SUB_065,
MSG_ITEM_WEAPON_SUB_066,
MSG_ITEM_WEAPON_SUB_067,2x damage to\magical beings
MSG_ITEM_WEAPON_SUB_068,
MSG_ITEM_WEAPON_SUB_069,
MSG_ITEM_WEAPON_SUB_070,
MSG_ITEM_WEAPON_SUB_071,Inflicts Confuse
MSG_ITEM_WEAPON_SUB_072,9999 damage\for critical hits
MSG_ITEM_WEAPON_SUB_073,
MSG_ITEM_WEAPON_SUB_074,
MSG_ITEM_WEAPON_SUB_075,
MSG_ITEM_WEAPON_SUB_076,
MSG_ITEM_WEAPON_SUB_077,
MSG_ITEM_WEAPON_SUB_078,Damage boost\when allies KO'd
MSG_ITEM_WEAPON_SUB_079,
MSG_ITEM_WEAPON_SUB_080,
MSG_ITEM_WEAPON_SUB_081,
MSG_ITEM_WEAPON_SUB_082,
MSG_ITEM_WEAPON_SUB_083,Speed +3
MSG_ITEM_WEAPON_SUB_084,
MSG_ITEM_WEAPON_SUB_085,Critical rate: 70%
MSG_ITEM_WEAPON_SUB_086,Dummy
MSG_ITEM_WEAPON_SUB_087,Dummy
MSG_ITEM_WEAPON_SUB_088,Dummy
MSG_ITEM_WEAPON_SUB_089,Dummy
MSG_ITEM_WEAPON_SUB_090,
MSG_ITEM_WEAPON_SUB_091,Inflicts Confuse
MSG_ITEM_WEAPON_SUB_092,Speed +3
MSG_ITEM_WEAPON_SUB_093,Strength +5
MSG_ITEM_WEAPON_SUB_094,
MSG_ITEM_WEAPON_SUB_095,Inflicts Stop
MSG_ITEM_WEAPON_SUB_096,Critical rate: 90%
MSG_ITEM_WEAPON_SUB_097,Deals 777 damage
MSG_ITEM_WEAPON_SUB_098,Damage based on\last digit of MP
MSG_ITEM_WEAPON_SUB_099,May deal 9999\damage
MSG_ITEM_WEAPON_SUB_100,4x damage for\critical hits
MSG_ITEM_WEAPON_SUB_101,Dummy
MSG_ITEM_WEAPON_SUB_102,Dummy
MSG_ITEM_WEAPON_SUB_103,Dummy
MSG_ITEM_WEAPON_SUB_104,Dummy
MSG_ITEM_WEAPON_SUB_105,Dummy
MSG_ITEM_WEAPON_SUB_106,Dummy
MSG_ITEM_WEAPON_SUB_107,Dummy
MSG_ITEM_WEAPON_SUB_108,Dummy
MSG_ITEM_WEAPON_SUB_109,Dummy
MSG_ITEM_WEAPON_SUB_110,Dummy
MSG_ITEM_ARMOR_SUB_000,
MSG_ITEM_ARMOR_SUB_001,
MSG_ITEM_ARMOR_SUB_002,
MSG_ITEM_ARMOR_SUB_003,
MSG_ITEM_ARMOR_SUB_004,
MSG_ITEM_ARMOR_SUB_005,
MSG_ITEM_ARMOR_SUB_006,
MSG_ITEM_ARMOR_SUB_007,
MSG_ITEM_ARMOR_SUB_008,Halves <ICON_FIRE>
MSG_ITEM_ARMOR_SUB_009,Magic Defense +5
MSG_ITEM_ARMOR_SUB_010,
MSG_ITEM_ARMOR_SUB_011,
MSG_ITEM_ARMOR_SUB_012,Magic Defense +5
MSG_ITEM_ARMOR_SUB_013,
MSG_ITEM_ARMOR_SUB_014,
MSG_ITEM_ARMOR_SUB_015,
MSG_ITEM_ARMOR_SUB_016,Magic Defense +10
MSG_ITEM_ARMOR_SUB_017,Status immunity
MSG_ITEM_ARMOR_SUB_018,Auto-Barrier
MSG_ITEM_ARMOR_SUB_019,Magic Defense +10
MSG_ITEM_ARMOR_SUB_020,Reduces <ICON_FIRE>\damage to 20%
MSG_ITEM_ARMOR_SUB_021,
MSG_ITEM_ARMOR_SUB_022,
MSG_ITEM_ARMOR_SUB_023,Absorbs <ICON_LIGHT>
MSG_ITEM_ARMOR_SUB_024,Absorbs <ICON_SHADOW>
MSG_ITEM_ARMOR_SUB_025,Absorbs <ICON_WATER>
MSG_ITEM_ARMOR_SUB_026,Absorbs <ICON_FIRE>
MSG_ITEM_ARMOR_SUB_027,Absorbs 50% of <ICON_LIGHT>
MSG_ITEM_ARMOR_SUB_028,Absorbs 50% of <ICON_SHADOW>
MSG_ITEM_ARMOR_SUB_029,Absorbs 50% of <ICON_WATER>
MSG_ITEM_ARMOR_SUB_030,Absorbs 50% of <ICON_FIRE>
MSG_ITEM_ARMOR_SUB_031,Speed +2\Halves <ICON_FIRE>
MSG_ITEM_ARMOR_SUB_032,Speed +3\Halves <ICON_FIRE>
MSG_ITEM_ARMOR_SUB_033,Strength +10
MSG_ITEM_ARMOR_SUB_034,Magic +10
MSG_ITEM_ARMOR_SUB_035,Speed + 3\Strength +3
MSG_ITEM_ARMOR_SUB_036,Stamina +10\Magic Defense +10
MSG_ITEM_ARMOR_SUB_037,Auto-Protect\Auto-Barrier
MSG_ITEM_ARMOR_SUB_038,Elemental immunity
MSG_ITEM_ARMOR_SUB_039,Magic Defense +20\Auto-Barrier
MSG_ITEM_ARMOR_SUB_040,Dummy
MSG_ITEM_ARMOR_SUB_041,Dummy
MSG_ITEM_ARMOR_SUB_042,Dummy
MSG_ITEM_ARMOR_SUB_043,Dummy
MSG_ITEM_ARMOR_SUB_044,Dummy
MSG_ITEM_ARMOR_SUB_045,Dummy
MSG_ITEM_ARMOR_SUB_046,Dummy
MSG_ITEM_ARMOR_SUB_047,Dummy
MSG_ITEM_ARMOR_SUB_048,Dummy
MSG_ITEM_ARMOR_SUB_049,Dummy
MSG_ITEM_HELMET_SUB_000,
MSG_ITEM_HELMET_SUB_001,
MSG_ITEM_HELMET_SUB_002,
MSG_ITEM_HELMET_SUB_003,
MSG_ITEM_HELMET_SUB_004,
MSG_ITEM_HELMET_SUB_005,
MSG_ITEM_HELMET_SUB_006,
MSG_ITEM_HELMET_SUB_007,
MSG_ITEM_HELMET_SUB_008,
MSG_ITEM_HELMET_SUB_009,
MSG_ITEM_HELMET_SUB_010,
MSG_ITEM_HELMET_SUB_011,Magic Defense +9\Status immunity
MSG_ITEM_HELMET_SUB_012,
MSG_ITEM_HELMET_SUB_013,Halves <ICON_SHADOW>
MSG_ITEM_HELMET_SUB_014,Status immunity
MSG_ITEM_HELMET_SUB_015,Auto-Protect
MSG_ITEM_HELMET_SUB_016,Magic Defense +10
MSG_ITEM_HELMET_SUB_017,Prevents Confuse
MSG_ITEM_HELMET_SUB_018,Prevents Lock
MSG_ITEM_HELMET_SUB_019,Prevents Stop\and Slow
MSG_ITEM_HELMET_SUB_020,Status immunity
MSG_ITEM_HELMET_SUB_021,???
MSG_ITEM_HELMET_SUB_022,Auto-Haste
MSG_ITEM_HELMET_SUB_023,Halves <ICON_LIGHT>
MSG_ITEM_HELMET_SUB_024,Halves <ICON_WATER>
MSG_ITEM_HELMET_SUB_025,Strength +5
MSG_ITEM_HELMET_SUB_026,Magic +5
MSG_ITEM_HELMET_SUB_027,Damage boost\Status immunity
MSG_ITEM_HELMET_SUB_028,Auto-Haste\Status immunity
MSG_ITEM_HELMET_SUB_029,Dummy
MSG_ITEM_HELMET_SUB_030,Dummy
MSG_ITEM_HELMET_SUB_031,Dummy
MSG_ITEM_HELMET_SUB_032,Dummy
MSG_ITEM_HELMET_SUB_033,Dummy
MSG_ITEM_HELMET_SUB_034,Dummy
MSG_ITEM_HELMET_SUB_035,Dummy
MSG_ITEM_HELMET_SUB_036,Dummy
MSG_ITEM_HELMET_SUB_037,Dummy
MSG_ITEM_HELMET_SUB_038,Dummy
MSG_ITEM_ACCSESARY_SUB_000,
MSG_ITEM_ACCSESARY_SUB_001,Speed +1
MSG_ITEM_ACCSESARY_SUB_002,Accuracy +2
MSG_ITEM_ACCSESARY_SUB_003,Strength +2
MSG_ITEM_ACCSESARY_SUB_004,Stamina +2
MSG_ITEM_ACCSESARY_SUB_005,Magic +2
MSG_ITEM_ACCSESARY_SUB_006,Status immunity
MSG_ITEM_ACCSESARY_SUB_007,Speed +3
MSG_ITEM_ACCSESARY_SUB_008,Accuracy +10
MSG_ITEM_ACCSESARY_SUB_009,Strength +6
MSG_ITEM_ACCSESARY_SUB_010,Magic +6
MSG_ITEM_ACCSESARY_SUB_011,Magic Defense +10
MSG_ITEM_ACCSESARY_SUB_012,Max HP +25%
MSG_ITEM_ACCSESARY_SUB_013,Max HP +50%
MSG_ITEM_ACCSESARY_SUB_014,50% MP costs
MSG_ITEM_ACCSESARY_SUB_015,25% MP costs
MSG_ITEM_ACCSESARY_SUB_016,Reveals enemy HP
MSG_ITEM_ACCSESARY_SUB_017,Charm rate ↑
MSG_ITEM_ACCSESARY_SUB_018,Counter rate: 50% 
MSG_ITEM_ACCSESARY_SUB_019,Counter rate: 80%
MSG_ITEM_ACCSESARY_SUB_020,Doubles Evasion
MSG_ITEM_ACCSESARY_SUB_021,Turns EXP into G
MSG_ITEM_ACCSESARY_SUB_022,Auto-Raise\(one time only)
MSG_ITEM_ACCSESARY_SUB_023,Auto-Berserk\Auto-Protect
MSG_ITEM_ACCSESARY_SUB_024,Strength +4
MSG_ITEM_ACCSESARY_SUB_025,Speed +2
MSG_ITEM_ACCSESARY_SUB_026,Enables use of\Eternal Darkness
MSG_ITEM_ACCSESARY_SUB_027,Enables use of\Omega Flare
MSG_ITEM_ACCSESARY_SUB_028,Enables use of\Spin Strike
MSG_ITEM_ACCSESARY_SUB_029,Enables use of\Poyozo Dance
MSG_ITEM_ACCSESARY_SUB_030,Enables use of\Master Mune
MSG_ITEM_ACCSESARY_SUB_031,Masamune crit. % ↑
MSG_ITEM_ACCSESARY_SUB_032,Stamina +6
MSG_ITEM_ACCSESARY_SUB_033,Magic Defense +12
MSG_ITEM_ACCSESARY_SUB_034,Magic +5\Magic Defense +5
MSG_ITEM_ACCSESARY_SUB_035,Strength +10\Stamina +10
MSG_ITEM_ACCSESARY_SUB_036,
MSG_ITEM_ACCSESARY_SUB_037,
MSG_ITEM_ACCSESARY_SUB_038,Damage boost
MSG_ITEM_ACCSESARY_SUB_039,Major dmg. boost
MSG_ITEM_ACCSESARY_SUB_040,Critical rate ↑\Counter rate: 50%
MSG_ITEM_ACCSESARY_SUB_041,Masamune crit. % ↑\Halves MP costs
MSG_ITEM_ACCSESARY_SUB_042,Critical rate ↑
MSG_ITEM_ACCSESARY_SUB_043,Sets enemy HP to 1
MSG_ITEM_ACCSESARY_SUB_044,Counter rate: 25%\for non-<ICON_LIGHT>
MSG_ITEM_ACCSESARY_SUB_045,Counter rate: 25%\for non-<ICON_WATER>
MSG_ITEM_ACCSESARY_SUB_046,Counter rate: 25%\for non-<ICON_FIRE>
MSG_ITEM_ACCSESARY_SUB_047,Counter rate: 25%\for non-<ICON_SHADOW>
MSG_ITEM_ACCSESARY_SUB_048,Counter rate: 25%\for non-physical
MSG_ITEM_ACCSESARY_SUB_049,Dummy
MSG_ITEM_ACCSESARY_SUB_050,Dummy
MSG_ITEM_ACCSESARY_SUB_051,Dummy
MSG_ITEM_ACCSESARY_SUB_052,Dummy
MSG_ITEM_ACCSESARY_SUB_053,Dummy
MSG_ITEM_ACCSESARY_SUB_054,Dummy
MSG_ITEM_ACCSESARY_SUB_055,Dummy
MSG_ITEM_ACCSESARY_SUB_056,Dummy
MSG_ITEM_ACCSESARY_SUB_057,Dummy
MSG_ITEM_ACCSESARY_SUB_058,Dummy
MSG_ITEM_USEITEM_SUB_000,
MSG_ITEM_USEITEM_SUB_001,Restores 50 HP
MSG_ITEM_USEITEM_SUB_002,Restores 200 HP
MSG_ITEM_USEITEM_SUB_003,Restores 500 HP
MSG_ITEM_USEITEM_SUB_004,Restores 10 MP
MSG_ITEM_USEITEM_SUB_005,Restores 30 MP
MSG_ITEM_USEITEM_SUB_006,Restores 60 MP
MSG_ITEM_USEITEM_SUB_007,Fully restores\HP and MP
MSG_ITEM_USEITEM_SUB_008,Fully restores MP
MSG_ITEM_USEITEM_SUB_009,Fully restores\party's HP and MP
MSG_ITEM_USEITEM_SUB_010,Removes status\ailments
MSG_ITEM_USEITEM_SUB_011,Revives KO'd ally
MSG_ITEM_USEITEM_SUB_012,Fully restores HP,\MP at save point
MSG_ITEM_USEITEM_SUB_013,Restores HP or MP
MSG_ITEM_USEITEM_SUB_014,Restores 200 HP\to entire party
MSG_ITEM_USEITEM_SUB_015,Casts Barrier
MSG_ITEM_USEITEM_SUB_016,Casts Protect
MSG_ITEM_USEITEM_SUB_017,Permanently raises\Strength by 1
MSG_ITEM_USEITEM_SUB_018,Permanently raises\Magic by 1
MSG_ITEM_USEITEM_SUB_019,Permanently raises\Speed by 1
MSG_ITEM_USEITEM_SUB_020,Restores some HP\to monster
MSG_ITEM_USEITEM_SUB_021,Causes monster\to use <ICON_FIRE> tech
MSG_ITEM_USEITEM_SUB_022,Causes monster\to use <ICON_WATER> tech
MSG_ITEM_USEITEM_SUB_023,Causes monster\to use <ICON_SHADOW> tech
MSG_ITEM_USEITEM_SUB_024,Causes monster\to use <ICON_LIGHT> tech
MSG_ITEM_USEITEM_SUB_025,Temporarily raises\Strength by 5
MSG_ITEM_USEITEM_SUB_026,Damage reduction
MSG_ITEM_USEITEM_SUB_027,4x damage for\critical hits
MSG_ITEM_USEITEM_SUB_028,Restores 250 HP
MSG_ITEM_USEITEM_SUB_029,Removes status\ailments
MSG_ITEM_USEITEM_SUB_030,Restores 20 MP
MSG_ITEM_USEITEM_SUB_031,Restores 150 HP
MSG_ITEM_USEITEM_SUB_032,Restores 40 MP
MSG_ITEM_USEITEM_SUB_033,Dummy
MSG_ITEM_USEITEM_SUB_034,Dummy
MSG_ITEM_USEITEM_SUB_035,Dummy
MSG_ITEM_USEITEM_SUB_036,Dummy
MSG_ITEM_USEITEM_SUB_037,Dummy
MSG_ITEM_USEITEM_SUB_038,Dummy
MSG_ITEM_USEITEM_SUB_039,Dummy
MSG_ITEM_USEITEM_SUB_040,Dummy
MSG_ITEM_USEITEM_SUB_041,Dummy
MSG_ITEM_USEITEM_SUB_042,Dummy
MSG_ITEM_IMPORTANT_SUB_000,
MSG_ITEM_IMPORTANT_SUB_001,
MSG_ITEM_IMPORTANT_SUB_002,
MSG_ITEM_IMPORTANT_SUB_003,
MSG_ITEM_IMPORTANT_SUB_004,
MSG_ITEM_IMPORTANT_SUB_005,
MSG_ITEM_IMPORTANT_SUB_006,
MSG_ITEM_IMPORTANT_SUB_007,
MSG_ITEM_IMPORTANT_SUB_008,
MSG_ITEM_IMPORTANT_SUB_009,
MSG_ITEM_IMPORTANT_SUB_010,
MSG_ITEM_IMPORTANT_SUB_011,
MSG_ITEM_IMPORTANT_SUB_012,
MSG_ITEM_IMPORTANT_SUB_013,
MSG_ITEM_IMPORTANT_SUB_014,Stores bike\race record
MSG_ITEM_IMPORTANT_SUB_015,
MSG_ITEM_IMPORTANT_SUB_016,
MSG_ITEM_IMPORTANT_SUB_017,
MSG_ITEM_IMPORTANT_SUB_018,
MSG_ITEM_IMPORTANT_SUB_019,
MSG_ITEM_IMPORTANT_SUB_020,
MSG_ITEM_IMPORTANT_SUB_021,
MSG_ITEM_IMPORTANT_SUB_022,
MSG_ITEM_IMPORTANT_SUB_023,
MSG_ITEM_IMPORTANT_SUB_024,
MSG_ITEM_IMPORTANT_SUB_025,
MSG_ITEM_IMPORTANT_SUB_026,
MSG_ITEM_IMPORTANT_SUB_027,
MSG_ITEM_IMPORTANT_SUB_028,
MSG_ITEM_IMPORTANT_SUB_029,
MSG_ITEM_IMPORTANT_SUB_030,
MSG_ITEM_IMPORTANT_SUB_031,
MSG_ITEM_IMPORTANT_SUB_032,
MSG_ITEM_IMPORTANT_SUB_033,
MSG_ITEM_IMPORTANT_SUB_034,
MSG_ITEM_IMPORTANT_SUB_035,
MSG_ITEM_IMPORTANT_SUB_036,
MSG_ITEM_IMPORTANT_SUB_037,
MSG_ITEM_IMPORTANT_SUB_038,
MSG_ITEM_IMPORTANT_SUB_039,
MSG_ITEM_IMPORTANT_SUB_040,
MSG_ITEM_IMPORTANT_SUB_041,
MSG_ITEM_IMPORTANT_SUB_042,
MSG_ITEM_IMPORTANT_SUB_043,
MSG_ITEM_IMPORTANT_SUB_044,
