MSG_SMALL_01,/
MSG_SMALL_02,+
MSG_SMALL_03,-
MSG_SMALL_04,DS
MSG_SMALL_05,KLASYCZNY
MSG_SMALL_06,AKTYWNY
MSG_SMALL_07,PASYWNY
MSG_SMALL_08,WŁ
MSG_SMALL_09,WYŁ
MSG_SMALL_10,PEŁNY
MSG_SMALL_11,AKCJE
MSG_SMALL_12,KOMENDY
MSG_SMALL_13,TYP A
MSG_SMALL_14,TYP B
MSG_SMALL_15,TYP C
MSG_SMALL_16,WŁASNE
MSG_SMALL_17,DOMYŚLNE
MSG_SMALL_18,JPN
MSG_SMALL_19,ENG
MSG_SMALL_20,JAPOŃSKI
MSG_SMALL_21,ANGIELSKI
MSG_SMALL_22, 
MSG_SMALL_23,/
MSG_SMALL_24,:
MSG_SMALL_25,G
MSG_SMALL_26,CZAS
MSG_SMALL_27,★★
MSG_SMALL_28,65 000 000 P.N.E.
MSG_SMALL_29,12 000 P.N.E.
MSG_SMALL_30,600 N.E.
MSG_SMALL_31,1 000 N.E.
MSG_SMALL_32,1 999 N.E.
MSG_SMALL_33,2 300 N.E.
MSG_SMALL_34,MARSZ
MSG_SMALL_35,BIEG
MSG_SMALL_36,BOSS
MSG_SMALL_37,???
MSG_SMALL_38,---
MSG_SMALL_39,(
MSG_SMALL_40,)
MSG_SMALL_41,1 (NAJSZYBSZA)
MSG_SMALL_42,2 (BARDZO SZYBKA)
MSG_SMALL_43,3 (SZYBKA)
MSG_SMALL_44,4 (ŚREDNIA)
MSG_SMALL_45,5 (NORMALNA)
MSG_SMALL_46,6 (WOLNA)
MSG_SMALL_47,7 (BARDZO WOLNA)
MSG_SMALL_48,8 (NAJWOLNIEJSZA)
MSG_SMALL_49,Oba
MSG_SMALL_50,Grafika
MSG_SMALL_51,Wysoka rozdzielczość
MSG_SMALL_52,Oryginalna
