MSG_SMALL_01,/
MSG_SMALL_02,+
MSG_SMALL_03,-
MSG_SMALL_04,DS
MSG_SMALL_05,CLASSIC
MSG_SMALL_06,ACTIVE
MSG_SMALL_07,WAIT
MSG_SMALL_08,ON
MSG_SMALL_09,OFF
MSG_SMALL_10,FULL
MSG_SMALL_11,ACTIONS
MSG_SMALL_12,COMMANDS
MSG_SMALL_13,TYPE A
MSG_SMALL_14,TYPE B
MSG_SMALL_15,TYPE C
MSG_SMALL_16,CUSTOM
MSG_SMALL_17,DEFAULT
MSG_SMALL_18,JPN
MSG_SMALL_19,ENG
MSG_SMALL_20,JAPANESE
MSG_SMALL_21,ENGLISH
MSG_SMALL_22, 
MSG_SMALL_23,/
MSG_SMALL_24,:
MSG_SMALL_25,G
MSG_SMALL_26,TIME
MSG_SMALL_27,★★
MSG_SMALL_28,65,000,000 B.C.
MSG_SMALL_29,12,000 B.C.
MSG_SMALL_30,600 A.D.
MSG_SMALL_31,1000 A.D.
MSG_SMALL_32,1999 A.D.
MSG_SMALL_33,2300 A.D.
MSG_SMALL_34,WALK
MSG_SMALL_35,RUN
MSG_SMALL_36,BOSS
MSG_SMALL_37,???
MSG_SMALL_38,---
MSG_SMALL_39,(
MSG_SMALL_40,)
MSG_SMALL_41,1 (FASTEST)
MSG_SMALL_42,2 (VERY FAST)
MSG_SMALL_43,3 (FAST)
MSG_SMALL_44,4 (MODERATE)
MSG_SMALL_45,5 (NORMAL)
MSG_SMALL_46,6 (SLOW)
MSG_SMALL_47,7 (VERY SLOW)
MSG_SMALL_48,8 (SLOWEST)
MSG_SMALL_49,Both
MSG_SMALL_50,Graphics
MSG_SMALL_51,High Resolution
MSG_SMALL_52,Original
