MSG_FONT_01,0123456789
MSG_FONT_02,ABCDEFGHIJKLMNOPQRSTUVWXYZ
MSG_FONT_03,abcdefghijklmnopqrstuvwxyz
MSG_FONT_04,ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん
MSG_FONT_05,ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミ×ムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ
MSG_FONT_06,ー!?/&'.魔王() -´
MSG_FONT_07,¡¿ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜßàáâäçèéêëìíîïñòóôöùúûüŒœ
MSG_SYSTEM_01,Powrót
MSG_SYSTEM_02,Zaakceptuj
MSG_SYSTEM_03,<CT>\<NAME_ITM> wędruje do plecaka!!
MSG_SYSTEM_04,<CT>\Pusto!
MSG_SYSTEM_05,<CT>\Otrzymano <NUMBER> G!
MSG_SYSTEM_06,
MSG_SYSTEM_07,
MSG_SYSTEM_08,
MSG_SYSTEM_09,
MSG_SYSTEM_10,
MSG_SYSTEM_11,
MSG_SYSTEM_12,
MSG_SYSTEM_13,
MSG_SYSTEM_14,
MSG_SYSTEM_15,
MSG_SYSTEM_16,
MSG_SYSTEM_17,
MSG_SYSTEM_18,
MSG_SYSTEM_19,
MSG_SYSTEM_20,Interfejs
MSG_SYSTEM_21,Interfejs może zostać dostosowany do systemu.
MSG_SYSTEM_22,Touch Pad/Mysz
MSG_SYSTEM_23,Kontroler/Klawiatura
MSG_SYSTEM_24,
MSG_SYSTEM_25,
MSG_SYSTEM_26,
MSG_SYSTEM_27,
MSG_SYSTEM_28,
MSG_SYSTEM_29,
MSG_SYSTEM_30,
MSG_SYSTEM_31,
MSG_SYSTEM_32,
MSG_SYSTEM_33,
MSG_SYSTEM_34,
MSG_SYSTEM_35,
MSG_SYSTEM_36,
MSG_SYSTEM_37,
MSG_SYSTEM_38,
MSG_SYSTEM_39,
MSG_SYSTEM_40,
MSG_SYSTEM_41,
MSG_SYSTEM_42,
MSG_SYSTEM_43,
MSG_SYSTEM_44,
MSG_SYSTEM_45,
MSG_SYSTEM_46,
MSG_SYSTEM_47,
MSG_SYSTEM_48,
MSG_SYSTEM_49,
MSG_SYSTEM_50,
MSG_SYSTEM_51,
MSG_SYSTEM_52,
MSG_SYSTEM_53,
MSG_SYSTEM_54,
MSG_SYSTEM_55,
MSG_SYSTEM_56,
MSG_SYSTEM_57,
MSG_SYSTEM_58,
MSG_SYSTEM_59,
MSG_SYSTEM_60,
MSG_SYSTEM_61,
MSG_SYSTEM_62,
MSG_SYSTEM_63,
MSG_SYSTEM_64,
MSG_SYSTEM_65,
MSG_SYSTEM_66,
MSG_SYSTEM_67,
MSG_SYSTEM_68,
MSG_SYSTEM_69,
MSG_SYSTEM_70,
MSG_SYSTEM_71,
MSG_SYSTEM_72,
MSG_SYSTEM_73,
MSG_SYSTEM_74,
MSG_SYSTEM_75,
MSG_SYSTEM_76,
MSG_SYSTEM_77,
MSG_SYSTEM_78,
MSG_SYSTEM_79,
MSG_SYSTEM_80,
MSG_SYSTEM_81,
MSG_SYSTEM_82,
MSG_SYSTEM_83,
MSG_SYSTEM_84,
MSG_SYSTEM_85,
MSG_SYSTEM_86,
MSG_SYSTEM_87,
MSG_SYSTEM_88,
MSG_SYSTEM_89,
MSG_SYSTEM_90,
MSG_SYSTEM_91,
MSG_SYSTEM_92,
MSG_SYSTEM_93,
MSG_SYSTEM_94,
MSG_SYSTEM_95,
MSG_SYSTEM_96,
MSG_SYSTEM_97,
MSG_SYSTEM_98,
MSG_SYSTEM_99,
MSG_SYSTEM_100,
