MSG_ZUKAN_01,Bestiary
MSG_ZUKAN_02,HP
MSG_ZUKAN_03,Defense
MSG_ZUKAN_04,Magic Defense
MSG_ZUKAN_05,EXP
MSG_ZUKAN_06,TP
MSG_ZUKAN_07,G
MSG_ZUKAN_08,Treasure:
MSG_ZUKAN_09,Charm:
MSG_ZUKAN_10,Elements:
MSG_ZUKAN_11,Weak
MSG_ZUKAN_12,Absorbs
MSG_ZUKAN_13,Immune
MSG_ZUKAN_14,Locales:
MSG_ZUKAN_15,Techs:
MSG_ZUKAN_16,Attributes
MSG_ZUKAN_17,Discovered:
MSG_ZUKAN_18, 
MSG_ZUKAN_19,%
MSG_ZUKAN_20,Toggle form
MSG_ZUKAN_21,Toggle type
MSG_ZUKAN_22,---
MSG_ZUKAN_23,No. 
MSG_ZUKAN_24,Elements
MSG_ZUKAN_25,Techs
