MSG_ZUKAN_01,Bestiariusz
MSG_ZUKAN_02,PŻ
MSG_ZUKAN_03,Obrona
MSG_ZUKAN_04,Obrona magiczna
MSG_ZUKAN_05,PD
MSG_ZUKAN_06,PT
MSG_ZUKAN_07,G
MSG_ZUKAN_08,Skarb:
MSG_ZUKAN_09,Urok:
MSG_ZUKAN_10,Żywioły:
MSG_ZUKAN_11,Słaby na
MSG_ZUKAN_12,Absorb.
MSG_ZUKAN_13,Odporny
MSG_ZUKAN_14,Występowanie:
MSG_ZUKAN_15,Techniki:
MSG_ZUKAN_16,Atrybuty
MSG_ZUKAN_17,Znaleziono:
MSG_ZUKAN_18, 
MSG_ZUKAN_19,%
MSG_ZUKAN_20,Zmień formę
MSG_ZUKAN_21,Zmień typ
MSG_ZUKAN_22,---
MSG_ZUKAN_23,Nr 
MSG_ZUKAN_24,Żywioły
MSG_ZUKAN_25,Techniki
